<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelSQLModelStoreContainer" CdmEntityContainer="dbHotelSQLEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="HotelSQLModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="VIP" ColumnName="VIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="HotelSQLModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="numeroFactura" ColumnName="numeroFactura" />
          <ScalarProperty Name="fechaFactura" ColumnName="fechaFactura" />
          <ScalarProperty Name="precioTotal" ColumnName="precioTotal" />
          <ScalarProperty Name="servicioID" ColumnName="servicioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitacion">
      <EntityTypeMapping TypeName="HotelSQLModel.Habitacion">
        <MappingFragment StoreEntitySet="Habitacion">
          <ScalarProperty Name="numeroHabitacion" ColumnName="numeroHabitacion" />
          <ScalarProperty Name="tipoHabitacion" ColumnName="tipoHabitacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="HotelSQLModel.Reservas">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="firmado" ColumnName="firmado" />
          <ScalarProperty Name="fechaEntrada" ColumnName="fechaEntrada" />
          <ScalarProperty Name="fechaSalida" ColumnName="fechaSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="HotelSQLModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="precioServicio" ColumnName="precioServicio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temporada">
      <EntityTypeMapping TypeName="HotelSQLModel.Temporada">
        <MappingFragment StoreEntitySet="Temporada">
          <ScalarProperty Name="temporadaID" ColumnName="temporadaID" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoHabitacion">
      <EntityTypeMapping TypeName="HotelSQLModel.TipoHabitacion">
        <MappingFragment StoreEntitySet="TipoHabitacion">
          <ScalarProperty Name="tipoID" ColumnName="tipoID" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoServicio">
      <EntityTypeMapping TypeName="HotelSQLModel.TipoServicio">
        <MappingFragment StoreEntitySet="TipoServicio">
          <ScalarProperty Name="tipoServicioID" ColumnName="tipoServicioID" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="HotelSQLModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoricoServicios">
      <EntityTypeMapping TypeName="HotelSQLModel.HistoricoServicios">
        <MappingFragment StoreEntitySet="HistoricoServicios">
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="historicoID" ColumnName="historicoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Reservas_Clientes" TypeName="HotelSQLModel.FK_Reservas_Clientes" StoreEntitySet="Reservas">
      <EndProperty Name="Clientes">
        <ScalarProperty Name="NIF" ColumnName="NIF" />
      </EndProperty>
      <EndProperty Name="Reservas">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Factura_Reservas" TypeName="HotelSQLModel.FK_Factura_Reservas" StoreEntitySet="Factura">
      <EndProperty Name="Reservas">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Factura">
        <ScalarProperty Name="numeroFactura" ColumnName="numeroFactura" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Habitacion_TipoHabitacion" TypeName="HotelSQLModel.FK_Habitacion_TipoHabitacion" StoreEntitySet="Habitacion">
      <EndProperty Name="TipoHabitacion">
        <ScalarProperty Name="tipoID" ColumnName="tipoID" />
      </EndProperty>
      <EndProperty Name="Habitacion">
        <ScalarProperty Name="numeroHabitacion" ColumnName="numeroHabitacion" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Reservas_Habitacion" TypeName="HotelSQLModel.FK_Reservas_Habitacion" StoreEntitySet="Reservas">
      <EndProperty Name="Habitacion">
        <ScalarProperty Name="numeroHabitacion" ColumnName="numeroHabitacion" />
      </EndProperty>
      <EndProperty Name="Reservas">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Reservas_Temporada" TypeName="HotelSQLModel.FK_Reservas_Temporada" StoreEntitySet="Reservas">
      <EndProperty Name="Temporada">
        <ScalarProperty Name="temporadaID" ColumnName="temporadaID" />
      </EndProperty>
      <EndProperty Name="Reservas">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Servicio_TipoServicio" TypeName="HotelSQLModel.FK_Servicio_TipoServicio" StoreEntitySet="Servicio">
      <EndProperty Name="TipoServicio">
        <ScalarProperty Name="tipoServicioID" ColumnName="tipoServicioID" />
      </EndProperty>
      <EndProperty Name="Servicio">
        <ScalarProperty Name="idServicio" ColumnName="idServicio" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>