<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelSQLModelStoreContainer" CdmEntityContainer="dbHotelSQLEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="HotelSQLModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="VIP" ColumnName="VIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="HotelSQLModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="numeroFactura" ColumnName="numeroFactura" />
          <ScalarProperty Name="fechaFactura" ColumnName="fechaFactura" />
          <ScalarProperty Name="precioTotal" ColumnName="precioTotal" />
          <ScalarProperty Name="servicioID" ColumnName="servicioID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitacion">
      <EntityTypeMapping TypeName="HotelSQLModel.Habitacion">
        <MappingFragment StoreEntitySet="Habitacion">
          <ScalarProperty Name="numeroHabitacion" ColumnName="numeroHabitacion" />
          <ScalarProperty Name="tipoHabitacion" ColumnName="tipoHabitacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipoID" ColumnName="tipoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="historicoReservas">
      <EntityTypeMapping TypeName="HotelSQLModel.historicoReservas">
        <MappingFragment StoreEntitySet="historicoReservas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="habitacion" ColumnName="habitacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="entrada" ColumnName="entrada" />
          <ScalarProperty Name="salida" ColumnName="salida" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idIncidencia" ColumnName="idIncidencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="HotelSQLModel.Reservas">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="firmado" ColumnName="firmado" />
          <ScalarProperty Name="fechaEntrada" ColumnName="fechaEntrada" />
          <ScalarProperty Name="fechaSalida" ColumnName="fechaSalida" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="numeroHabitacion" ColumnName="numeroHabitacion" />
          <ScalarProperty Name="temporadaID" ColumnName="temporadaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="HotelSQLModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="precioServicio" ColumnName="precioServicio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipoServicioID" ColumnName="tipoServicioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelSQLModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temporada">
      <EntityTypeMapping TypeName="HotelSQLModel.Temporada">
        <MappingFragment StoreEntitySet="Temporada">
          <ScalarProperty Name="temporadaID" ColumnName="temporadaID" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoHabitacion">
      <EntityTypeMapping TypeName="HotelSQLModel.TipoHabitacion">
        <MappingFragment StoreEntitySet="TipoHabitacion">
          <ScalarProperty Name="tipoID" ColumnName="tipoID" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoServicio">
      <EntityTypeMapping TypeName="HotelSQLModel.TipoServicio">
        <MappingFragment StoreEntitySet="TipoServicio">
          <ScalarProperty Name="tipoServicioID" ColumnName="tipoServicioID" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="HotelSQLModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoricoServicios">
      <EntityTypeMapping TypeName="HotelSQLModel.HistoricoServicios">
        <MappingFragment StoreEntitySet="HistoricoServicios">
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="historicoID" ColumnName="historicoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>